apiVersion: v1
kind: ConfigMap
metadata:
  name: selenium-node-config
  labels:
    version: 1
data:
  HUB_HOST: "selenium-hub-host"
  SCREEN_WIDTH: "1920"
  SCREEN_HEIGHT: "1080"
  NODE_MAX_INSTANCES: "3"
  NODE_MAX_SESSION: "3"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: selenium-hub
  labels:
    type: selenium-hub
  annotations:
    linkerd.io/inject: "enabled"
spec:
  replicas: 1
  selector:
    matchLabels:
      type: selenium-hub
  template:
    metadata:
      labels:
        type: selenium-hub
        name: selenium-hub
      annotations:
        linkerd.io/inject: "enabled"
    spec:
      containers:
        - name: selenium-hub
          image: selenium/hub:3.141.59-20200515
          ports:
            - containerPort: 4444
              name: seleniumhubport
          resources:
            limits:
              cpu: "250m"
              memory: "350Mi"
          livenessProbe:
            initialDelaySeconds: 10
            timeoutSeconds: 10
            httpGet:
              port: 4444
              path: /grid/console

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: selenium-chrome-node
  annotations:
    linkerd.io/inject: "enabled"
  labels:
    type: selenium-chrome-node
spec:
  replicas: 2
  selector:
    matchLabels:
      type: selenium-chrome-node
  template:
    metadata:
      labels:
        type: selenium-chrome-node
        name: selenium-chrome-node
      annotations:
        linkerd.io/inject: "enabled"
    spec:
      containers:
        - name: selenium-chrome-node
          image: selenium/node-chrome:3.141.59-20210929
          resources:
            limits:
              cpu: "200m"
              memory: "250Mi"
          envFrom:
            - configMapRef:
                name: "selenium-node-config"

---

kind: Service
apiVersion: v1
spec:
  type: LoadBalancer
  selector:
    name: selenium-hub
  ports:
    - port: 4444
      targetPort: seleniumhubport
      name: seleniumhub
metadata:
  name: selenium-hub-host